<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body bgcolor="lightblue">
    <img class="photo" src="img/photo.jpg" alt="yeah thats me" width="600";
    height="780";/>
    <h1>and this is me</h1>
    <p>Meet the typical student Atai Zhaanbaev who’s always late, risking everything and living life to the fullest.</p>
    <p>And so I am 19 years old, I am a student of Alatoo International University and in the future I want to become a
        successful programmer to make a lot of money and continue to live full life.</p>
    <p> During my life I managed to take the second place at the International Olympiad in Mathematics Araket, to
        receive a medal in table tennis and to travel the world.</p>
    <p> From the professional sphere I know a little c++ and python, can create a simple website on html and decorate it
        with javascript.</p>
    <hr>
    <p>
    <h4>Contact me:</h4>
    </p>
    <a href="https://www.instagram.com/mr.atai_/" target="_blank">Instagram</a>
    <br>
    <a href="https://t.me/megatrombone" target="_blank">Telegram</a>
</body>

<style>
    body {
        text-align: left;
        font-size: 30px;
        padding-left: 250px;
        padding-right: 250px;
    }

    h1 {
        background-color: rgba(59, 122, 138, 0.986);
        padding-left: 250px;
        padding-right: 250px;
    }

    p {
        background-color: rgba(59, 122, 138, 0.986);
        padding-left: 300px;
        padding-right: 250px;
    }

    .photo {
        float: left;
        padding-right: 25px;
    }

    hr {
        border-style: solid;
        color: black;
    }
</style>

</html>